{
  "rewrites": [
    {
      "source": "/eventos/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|WhatsApp|Slackbot|TelegramBot|Discordbot|Applebot|Pinterest|Googlebot|bingbot|Embedly|Quora Link Preview|Showyoubot|vkShare|Slack-ImgProxy|redditbot|Skype).*"
        }
      ],
      "destination": "/api/og?path=/eventos/:id"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|WhatsApp|Slackbot|TelegramBot|Discordbot|Applebot|Pinterest|Googlebot|bingbot|Embedly|Quora Link Preview|Showyoubot|vkShare|Slack-ImgProxy|redditbot|Skype).*"
        }
      ],
      "destination": "/api/og?path=/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
